collection/jedi-framework/src/main/resources/cn/jedisoft/framework/dtds/jedi-framework1.0.dtd

<!--
 JediFramework DTD
 http://www.jedisoft.cn/java-web/framework/dtds
-->

<!ELEMENT jedi-framework (jedi-bean*, jedi-autowire?, jedi-api*, jedi-scan*)>
<!ATTLIST jedi-framework
decode-using CDATA #IMPLIED
>

<!ELEMENT jedi-bean (name, class-name, init-param*)>
<!ATTLIST jedi-bean
scope (singleton|prototype) "singleton"
>

<!ELEMENT jedi-autowire (#PCDATA)>
<!ATTLIST jedi-autowire
using (self|spring) "self"
>

<!ELEMENT jedi-api (name?, path, bean-name, set*)>

<!ELEMENT jedi-scan (#PCDATA)>
<!ATTLIST jedi-scan
type (api|html) "api"
>

<!ELEMENT name (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT bean-name (#PCDATA)>
<!ELEMENT class-name (#PCDATA)>

<!ELEMENT set (#PCDATA)>
<!ATTLIST set
type (request|session|response-header|cookie|content-type|charset|locale|status|expires|parameter|method) "request"
name CDATA #IMPLIED
>

<!ELEMENT init-param (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
